# FlinkWithIcebergTest2

./: .gitignore  pom.xml
src/main/java/org/example/flink/poc/: Main.java
src/main/java/package1/: CustomPubSubDeserializationSchema.java  DataStreamJob.java  IcebergSinkUtil.java  PizzaOrder.java  PizzaOrderGenerator.java
src/main/resources/: core-site.xml  log4j.properties
